# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=root@localhost
SQL_DATABASE=login_proj_db
SQL_SERVER=mysql1
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

